<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  margin: 0;
  line-height: normal;
}

:root {
  
  --font-mercusuar-script: "Mercusuar Script";
  --font-algerian: Algerian;
  --font-jockey-one: "Jockey One";
  --font-inknut-antiqua: "Inknut Antiqua";


  --font-size-xl: 20px;
  --color-darkslategray: #1b4965;
}
.home,
.restaurant-login {
  position: absolute;
  top: 111px;
  left: 20px;
  display: inline-block;
  width: 150px;
  height: 50px;
}
.restaurant-login {
  left: 412px;
  width: 218px;
  font-family: var(--font-inknut-antiqua);
}

.volunteer-login {
  left: 820px;
  width: 218px;
  cursor: pointer;
}
.about-us,
.donor-login,
.ngo-login,
.volunteer-login {
  position: absolute;
  top: 111px;
  display: inline-block;
  height: 50px;
  font-family: var(--font-inknut-antiqua);
}
.donor-login {
  left: 640px;
  width: 218px;
  cursor: pointer;
}
.about-us,
.ngo-login {
  width: 150px;
}
.ngo-login {
  left: 260px;
  cursor: pointer;
}
.about-us {
  left: 125px;
}
.thank-you-for {
  margin: 0;
}
.thank-you-for-container {
  position: absolute;
  top: 325px;
  left: 515px;
  font-size: 30px;
  font-family: "Ropa Sans"
  color: #000;
  text-align: center;
  display: inline-block;
  width: 520px;
  height: 59px;
}

.nbs,
.nishulkh-bhojan-seva {
 position: absolute;
  width: 230px;
  top: 18px;
  left: 149px;
 text-shadow: 0px 0 0#1b4965;
  font-family: "Abril Fatface;
  font-weight: 400;
  color: #1b4965;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
.nbs {
  top: 27px;
  left: 143px;
  font-size: 50px;
  font-family: var(--font-algerian);
  width: 230px;
  text-shadow: 1px 0 0#1b4965, 0 1px 0#1b4965, -1px 0 0#1b4965, 0-1px 0#1b4965;
}
.nishulkh-bhojan-seva {
  top: 78px;
  left: 139px;
  font-size: 40px;
  line-height: 40px;
  font-family: var(--font-mercusuar-script);
  width: 480px;
  text-shadow: 1px 0 0 rgba(27, 73, 101, 0.8), 0 1px 0 rgba(27, 73, 101, 0.8),
    -1px 0 0 rgba(27, 73, 101, 0.8), 0-1px 0 rgba(27, 73, 101, 0.8);
}
.whatsapp-image-2023-10-21-at-8-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 103px;
  height: 93px;
  object-fit: cover;
}
.tv-26 {
  width: 100%;
  position: relative;
  background: linear-gradient(180deg, #ffeae5, #fabfb1);
  height: 720px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-inknut-antiqua);
}

    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Algerian:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mercusuar Script:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tv-26">
      <div class="home">Home</div>
      <div class="restaurant-login">Restaurant Login</div>
      <div class="volunteer-login" id="volunteerLoginText">Volunteer Login</div>
      <div class="donor-login" id="donorLoginText">Donor Login</div>
      <div class="ngo-login" id="nGOLoginText">NGO Login</div>
      <div class="about-us">About Us</div>
      <div class="thank-you-for-container">
        <p class="thank-you-for">Entered details are incorrect.</p>
       
        <p class="thank-you-for">&nbsp;</p>
        <p class="thank-you-for">&nbsp;</p>
        
      </div>
        <div class="home"><a href="index.html">Home</a></div>
          <div class="ngo-login"><a href="ngologin.html">NGO Login</a></div>
          <div class="about-us"><a href="aboutus.html">About Us</a></div>
        <div class="rectangle"></div>  
      </div>
        <div class="restaurant-login"><a href="restlogin.html">Restaurant Login</a></div>
        <div class="overlap-group">
          <div class="volunteer-login"><a href="volunteerlogin.html">Volunteer Login</a></div>
          <div class="donor-login"><a href="DonorLogin.html">Donor Login</a></div>
        </div>
      <div class="tv-26-child"></div>
      <img class="tv-26-item" alt="" src="./public/rectangle-31@2x.png" />

      <div class="nbs">NBS</div>
      <div class="nishulkh-bhojan-seva">Nishulkh Bhojan Seva</div>
      <img
        class="whatsapp-image-2023-10-21-at-8-icon"
        alt=""
        src="./images/whatsapp-image-20231021-at-836-3@2x.png"
      />
    </div>

    <script>
      var volunteerLoginText = document.getElementById("volunteerLoginText");
      if (volunteerLoginText) {
        volunteerLoginText.addEventListener("click", function (e) {
        });
      }
      
      var donorLoginText = document.getElementById("donorLoginText");
      if (donorLoginText) {
        donorLoginText.addEventListener("click", function (e) {
});
      }
      
      var nGOLoginText = document.getElementById("nGOLoginText");
      if (nGOLoginText) {
        nGOLoginText.addEventListener("click", function (e) {

        });
      }
      </script>
  </body>
</html>
