<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  margin: 0;
  line-height: normal;
}

:root {
  
  --font-inknut-antiqua: "Inknut Antiqua";
  --font-jockey-one: "Jockey One";

  
  --font-size-xl: 20px;
  --font-size-11xl: 30px;
  --font-size-base: 16px;

  
  --color-white: #fff;
  --color-darkslategray: #1b4965;

  
  --br-31xl: 50px;
}
.tv-40-child {
  position: absolute;
  top: 130px;
  left: 330px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslategray);
  width: 861px;
  height: 135px;
}
.location,
.name {
  position: absolute;
  display: inline-block;
  height: 42px;
}
.name {
  top: 130px;
  left: 360px;
  white-space: pre-wrap;
  width: 124px;
}
.location {
  top: 213px;
  left: 367px;
  width: 105px;
}
.tv-40-item {
  position: absolute;
  top: 314px;
  left: 330px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslategray);
  width: 861px;
  height: 136px;
}
.location1,
.name1 {
  position: absolute;
  top: 315px;
  left: 361px;
  display: inline-block;
  width: 111px;
  height: 41px;
}
.whatsapp-image-2023-10-21-at-8-icon {
    position: absolute;
    top: 18px;
    left: 92.5vw;
    width: 6vw;
    height: 13vh;
    object-fit: fill;
}
.nbs-text {
    position: absolute;
    top:125px;
    left: 93.7vw;
    width: 6vw;
    height: 13vh;
    object-fit: fill;
    font-family: var(--font-merusuar-script);
    font-size: 27px;
    color: #1b4965;
}
.location1 {
  top: 397px;
  left: 367px;
  width: 105px;
  height: 42px;
}
.name2,
.tv-40-inner {
  position: absolute;
  top: 504px;
}
.tv-40-inner {
  left: 330px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslategray);
  width: 861px;
  height: 136px;
}
.name2 {
  left: 357px;
  display: inline-block;
  width: 121px;
  height: 42px;
}
.date,
.date1,
.date2,
.location2,
.welcome-back-ngo {
  position: absolute;
  top: 588px;
  left: 363px;
  display: inline-block;
  width: 105px;
  height: 41px;
}
.date,
.date1,
.date2,
.welcome-back-ngo {
  top: 323px;
  left: 989px;
  width: 62px;
  height: 43px;
}
.date1,
.date2,
.welcome-back-ngo {
  top: 137px;
  width: 72px;
  height: 28px;
}
.date2,
.welcome-back-ngo {
  top: 513px;
  width: 52px;
  height: 26px;
}
.welcome-back-ngo {
  top: -1596px;
  left: 14705px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-jockey-one);
  width: 197px;
  height: 83px;
  cursor: pointer;
}
.applications,
.drives,
.home,
.logout,
.recent-orders {
  position: absolute;
  top: 210px;
  left: 49px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 218px;
  height: 50px;
  font-family: var(--font-inknut-antiqua);
  text-decoration: none;
}
.applications a {
  color: #ffffff; 
  text-decoration: none; 
  transition: color 0.3s ease; 
}
a{
    color: #fff;
      text-decoration: none; 

}
a:hover{
    color: blue;
      text-decoration: none; 

}


.recently-ordered a {
  color: #ffffff; 
  text-decoration: none; 
  transition: color 0.3s ease; 
}
.recently-ordered {
  position: absolute;
  top: 40px;
  left: 320px;
  font-size: 25px;
  font-family:"Ropa Sans";
  color: var(--color-black);
  display: inline-block;
  width: 218px;
  height: 50px;
}.applications,
.drives,
.home,
.logout,
.recent-orders {
  position: fixed;
  top: 195px;
  left: 42px;
  font-family: var(--font-inknut-antiqua);
  display: inline-block;
  width: 218px;
  height: 50px;
  text-decoration: none;
}
.applications,
.drives,
.home,
.logout {
  top: 640px;
  cursor: pointer;
    font-family: var(--font-inknut-antiqua);

}
.applications,
.drives,
.home {
  top: 249px;
}
.applications,
.home {
  top: 310px;
  left: 40px;
}
.home {
  top: 145px;
  left: 42px;
  width: 150px;
}
a{
    color: #fff;
}
a:hover{
    color: blue;
}
.applications,
.drives,
.home,
.logout,
.recent-orders {
  position: fixed;
  top: 195px;
  left: 42px;
  font-family: var(--font-inknut-antiqua);
  display: inline-block;
  width: 218px;
  height: 50px;
  text-decoration: none;
}
.applications,
.drives,
.home,
.logout {
  top: 640px;
  cursor: pointer;
    font-family: var(--font-inknut-antiqua);

}
.applications,
.drives,
.home {
  top: 249px;
}
.applications,
.home {
  top: 310px;
  left: 40px;
}
.home {
  top: 145px;
  left: 42px;
  width: 150px;
}
.rectangle-div {
  position: absolute;
  top: -1px;
  left: -46px;
  border-radius: 40px;
  background-color: var(--color-darkslategray);
  border: 1px solid #000;
  box-sizing: border-box;
  width: 316px;
  height: 723px;
}
.welcome-back-ngo1 {
  position: absolute;
  top: 37px;
  left: 47px;
  font-size: 20px;
   font-family: var(--font-inknut-antiqua);
  display: inline-block;
  width: 197px;
  height: 83px;
  cursor: pointer;
}

.applications1,
.drives1,
.home1,
.logout {
  top: 655px;
  cursor: pointer;
}
.applications1,
.drives1,
.home1 {
  top: 264px;
}
.applications1,
.home1 {
  top: 325px;
  left: 47px;
}
.home1 {
  top: 160px;
  left: 49px;
  width: 150px;
}
.tv-40 {
  width: 100%;
  position: relative;
  background: linear-gradient(180deg, #ffeae5, #fabfb1);
  height: 720px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inknut-antiqua);
}
.applications a {
  color: #ffffff; 
  text-decoration: none; 
  transition: color 0.3s ease; 
}
a{
    color: #fff;
      text-decoration: none; 

}
a:hover{
    color: blue;
      text-decoration: none; 

}

    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="tv-40">
      <div class="tv-40-child"></div>
      <div class="rectangle-div"></div>
      <div class="name">NAME</div>
      <div class="location">LOCATION</div>
      <div class="tv-40-item"></div>
      <div class="name1">NAME</div>
      <div class="location1">LOCATION</div>
      <div class="tv-40-inner"></div>
      <div class="name2">NAME</div>
      <div class="location2">LOCATION</div>
      <div class="date">Date</div>
      <div class="date1">Date</div>
      <div class="date2">Date</div>
      <div class="welcome-back-ngo" id="welcomeBackNGO">Welcome Back!, NGO</div>
      <div class="recent-orders"><a href="ngorecentorders.html">Recent Orders</a></div>
      <div class="drives" id="drivesText">Drives</div>
      <div class="applications" id="applicationsText">Applications</div>
      <div class="home" id="homeText">Home</div>
      
      <div class="welcome-back-ngo1" id="welcomeBackNGO1">
        Welcome Back!, NGO
      </div>
      </div>
    <img
        class="whatsapp-image-2023-10-21-at-8-icon"
        alt=""
        src="images/WhatsAppImage.png"
      />
      <div class="nbs-text">NBS</div>
     <div class="recent-orders"><a href="ngorecentorders.php">Recent Orders</a></div>
      <div class="logout" id="logoutText"><a href="NGOLogout.html">Logout</a></div>
      <div class="drives" id="drivesText"><a href="ngocurrentdrives.php">Drives</a></div>
      <div class="applications" id="applicationsText"><a href="ngova.html">Applications</a></div>
      <div class="home" id="homeText"><a href="ngohome.php">Home</a></div>
    </div>

    <script>
      var welcomeBackNGO = document.getElementById("welcomeBackNGO");
      if (welcomeBackNGO) {
        welcomeBackNGO.addEventListener("click", function (e) {
          
        });
      }
      
      var drivesText = document.getElementById("drivesText");
      if (drivesText) {
        drivesText.addEventListener("click", function (e) {
          
        });
      }
      
      var applicationsText = document.getElementById("applicationsText");
      if (applicationsText) {
        applicationsText.addEventListener("click", function (e) {
         
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
         
        });
      }
      
      var welcomeBackNGO1 = document.getElementById("welcomeBackNGO1");
      if (welcomeBackNGO1) {
        welcomeBackNGO1.addEventListener("click", function (e) {
         
        });
      }
      
      var logoutText = document.getElementById("logoutText");
      if (logoutText) {
        logoutText.addEventListener("click", function (e) {
          
        });
      }
      
      var drivesText1 = document.getElementById("drivesText1");
      if (drivesText1) {
        drivesText1.addEventListener("click", function (e) {
          
        });
      }
      
      var applicationsText1 = document.getElementById("applicationsText1");
      if (applicationsText1) {
        applicationsText1.addEventListener("click", function (e) {
         
        });
      }
      
      var homeText1 = document.getElementById("homeText1");
      if (homeText1) {
        homeText1.addEventListener("click", function (e) {
         
        });
      }
      </script>
  </body>
</html>
