<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abril Fatface:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mercusuar Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tenali Ramakrishna:wght@400&display=swap"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ropa Sans:wght@400&display=swap">
   
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .TV {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.TV .div {
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  background: linear-gradient(180deg, rgb(255, 234, 229) 0%, rgb(250.31, 191.01, 176.89) 97.4%);
  width: 100vw;
  height: 1000px;
  position: relative;
}

.TV .a {
  position: absolute;
  width: 100vw;
  height: 557px;
  top: -983px;
  left: 1737px;
}


.TV .text-wrapper {
  position: absolute;
  width: 230px;
  top: 18px;
  left: 149px;
  -webkit-text-stroke: 0px #1b4965;
  font-family: "Abril Fatface";
  font-weight: 400;
  color: #1b4965;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.TV .text-wrapper-2 {
  position: absolute;
  width: 480px;
  top: 69px;
  left: 145px;
  -webkit-text-stroke: 1px #1b4965cc;
  font-family: "Mercusuar Script";
  font-weight: 700;
  color: #1b4965;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 40px;
}

.TV .overlap {
  position: absolute;
  width: 390px;
  height: 50px;
  top: 119px;
  left: 20px;
}

.TV .text-wrapper-3 {
  position: absolute;
  width: 150px;
  top: 0;
  left: 0;
  font-family: "Inknut Antiqua";
  font-weight: 400;
  color: #1b4965;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .text-wrapper-4 {
  position: absolute;
  width: 150px;
  top: 0;
  left: 240px;
  font-family: "Inknut Antiqua";
  font-weight: 400;
  color: #1b4965;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .text-wrapper-5 {
  position: absolute;
  width: 150px;
  top: 0;
  left: 105px;
  font-family: "Inknut Antiqua";
  font-weight: 400;
  color: #1b4965;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .text-wrapper-6 {
  position: absolute;
  width: 218px;
  top: 119px;
  left: 412px;
  font-family: "Inknut Antiqua";
  font-weight: 400;
  color: #1b4965;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .overlap-group {
  position: absolute;
  width: 398px;
  height: 50px;
  top: 119px;
  left: 640px;
}

.TV .text-wrapper-7 {
  position: absolute;
  width: 218px;
  top: 0;
  left: 180px;
  font-family: "Inknut Antiqua";
  font-weight: 400;
  color: #1b4965;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .text-wrapper-8 {
  width: 218px;
  left: 0;
  font-family: "Inknut Antiqua";
  font-size: 20px;
  position: absolute;
  top: 0;
  font-weight: 400;
  color: #1b4965;
  letter-spacing: 0;
  line-height: normal;
}

.TV .overlap-2 {
  position: absolute;
  width: 689px;
  height: 296px;
  top: 220px;
  left: 321px;
}

.TV .rectangle {
  position: absolute;
  width: 50vw;
  height: 500px;
  top: 130px;
  left: 320px;
  background-color: #1b4965;
  border-radius: 40px;
  border: 1px solid;
  border-color: #000000;
  object-fit: cover;
  z-index:1;
}

.TV .rectangle-2 {
  position: absolute;
  width: 349px;
  height: 64px;
  top: 46px;
  left: 320px;
  background-color: #ffffff;
  border-radius: 40px;
  border: 1px solid;
}
.TV .input-wrapper1 {
    position: absolute;
    padding-top: 8%;
    padding-left: 50%;
    width: 350px;
    top: 0;
    left: 30px;
  }

.TV .input-wrapper1 input {
    width: 80%;
    height: 100%;
    font-family: "Ropa Sans";
    font-size: 30px;
    font-weight: 400;
    color: #1b4965;
    letter-spacing: 0;
    line-height: normal;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px; 
    padding: 10px; 
    box-sizing: border-box; 
  }
.TV .input-wrapper2 {
    position: absolute;
    padding-top: 32%;
    padding-left: 50%;
    width: 350px;
    top: 0;
    left: 30px;
  }

.TV .input-wrapper2 input {
    width: 80%;
    height: 100%;
    font-family: "Ropa Sans", ;
    font-size: 30px;
    font-weight: 400;
    color: #1b4965;
    letter-spacing: 0;
    line-height: normal;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px; 
    padding: 10px; 
    box-sizing: border-box; 
  }


  .TV .input-wrapper3 {
    position: absolute;
    padding-top: 32%;
    padding-left: 50%;
    width: 350px;
    top: 0;
    left: 30px;
  }

.TV .input-wrapper3 input {
    width: 80%;
    height: 100%;
    font-family: "Ropa Sans";
    font-size: 30px;
    font-weight: 400;
    color: #1b4965;
    letter-spacing: 0;
    line-height: normal;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px; 
    padding: 10px; 
    box-sizing: border-box; 
  }

.TV .text-wrapper-9 {
  width: 520px;
  left: 30px;
  font-family: "Ropa Sans";
  font-size: 30px;
  position: absolute;
  top: 0;
  font-weight: 400;
  color: #1b4965;
  letter-spacing: 0;
  line-height: normal;
}
.TV .text-wrapper-10 {
  position: absolute;
  width: 520px;
  left: 25px;
  font-family: "Ropa Sans";
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  top: 32%;
  left:26%;
  }
.TV .rectangle-3 {
  position: absolute;
  width: 349px;
  height: 64px;
  top: 129px;
  left: 320px;
  background-color: #ffffff;
  border-radius: 40px;
  border: 1px solid;
}

.TV .text-wrapper-11 {
  top: 140px;
  position: absolute;
  width: 520px;
  left: 30px;
  font-family: "Ropa Sans";
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  top: 40%;
  left:26%;
}

.TV .rectangle-4 {
  position: absolute;
  width: 349px;
  height: 64px;
  top: 215px;
  left: 320px;
  background-color: #ffffff;
  border-radius: 40px;
  border: 1px solid;
}

.TV .text-wrapper-12 {
  position: absolute;
  width: 520px;
  top: 228px;
  left: 30px;
  font-family: "Ropa Sans";
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  top: 48%;
  left:26%;
}

.TV .text-wrapper-14 {
  position: absolute;
  width: 520px;
  top: 228px;
  left: 30px;
  font-family: "Ropa Sans";
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  top: 56%;
  left:26%;
}
.TV .text-wrapper-15 {
  position: absolute;
  width: 520px;
  top: 228px;
  left: 30px;
  font-family: "Ropa Sans";
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  top: 64.5%;
  left:26%;
}

.form-container{
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.form-align{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  z-index: 10;
}
.form-inputs{
  width:400px;
  height: 50px ;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 400;
  color: #000000;
  border-radius: 50px;
  left: 50%;
  transform: translateX(20%) translateY(240%);
}

.form-inputs:focus{
  border: 2.5px solid #032535
}
.form-inputs::placeholder{
  color: #1b4965;
  opacity: 0.8;
}
.form-align button{
  padding: 15px 30 px;
  font-size: 20px;
  color: #000000;
  gap: 15px;
  border: #000000 1px solid;
  border-radius: 40px;
  background-color: #1b4965;
  max-width: 350px;
  height: 64px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 100%;
  transform: translateX(-34.5%);
  margin-top: -13px;
}
.TV .text-wrapper-13 {
  position: absolute;
  width: 520px;
  top: 110vh;
  left: 45vw;
  font-family: "Ropa Sans";
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}
.TV .whatsapp-image {
  position: absolute;
  width: 111px;
  height: 101px;
  top: 13px;
  left: 23px;
  object-fit: cover;
}
.img {
  position: absolute;
  left: 75%;
  height: 120%;
  top: 0%;
  opacity: 0.6;
  z-index: 0;
}
.TV .text-wrapper-9 {
  width: 520px;
  left: 30px;
  font-family: "Ropa Sans";
  font-size: 30px;
  position: absolute;
  top: 0;
  font-weight: 400;
  color: #1b4965;
  letter-spacing: 0;
  line-height: normal;
  transform: translateX(55%) translateY(615%);
}

  </style>
  <body>
    <div class="TV">
      <div class="div">
        <div class="form-container">
        <form action="connectVolunteerReg.php" method="post" class="form-align"> 
        <img  src="/images/wave.png"  class="img">
        <div class="text-wrapper">NBS</div>
        <div class="text-wrapper-2">Nishulkh Bhojan Seva</div>
        <div class="overlap">
          <div class="text-wrapper-3"><a href="index.html">Home</a></div>
          <div class="text-wrapper-4"><a href="ngologin.html">NGO Login</div></a>
          <div class="text-wrapper-5"><a href="aboutus.html">About Us</a></div>
        <div class="rectangle"></div>  
      </div>
       <div class="text-wrapper-6"><a href="restlogin.html">Restaurant Login</div></a>
        <div class="overlap-group">
            <div class="text-wrapper-7"><a href="volunteerlogin.html">Volunteer Login</div></a>
          <div class="text-wrapper-8"><a href="DonorLogin.html">Donor Login</a></div>
        </div>
        <div class="form-align">
          
          <div class="text-wrapper-9">Volunteer Registration</div>
          <div class="text-wrapper-10">Name:</div>
        <input type="text" name="Name" placeholder="Name" class="form-inputs" required id="Name">
        <div class="text-wrapper-11">Email ID:</div>
        <input type="email" name="Email" placeholder="Email ID" class="form-inputs" required id="Email">
         <div class="text-wrapper-12">AADHAR no:</div>
        <input type="text" name="Aadhar" placeholder="Aadhar (format 12 digits)" class="form-inputs" required id="Aadhar" pattern="[0-9]{12}">

        <div class="text-wrapper-14">Contact no:</div>
        <input type="tel" name="Contact" placeholder="Contact (format 10 digits)" class="form-inputs" required id="Contact" pattern="[0-9]{10}">
        <div class="text-wrapper-15">Address:</div>
        <input type="text" name="Address" placeholder="Address" class="form-inputs" required id="Address">
        <button class="text-wrapper-13">Continue</button>
        <img class="whatsapp-image" src="/images/WhatsAppImage.png">
      </div>
    </form>  
    </div>
  
    </div>
    </div>
  </body>
</html>